<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		html {
			font-size: 14px;
		}
		.wrap {
			position: relative;
			margin: 0 auto;
			border: 1px solid #000;
			width: 35.71rem;
			height: 35.71rem;
		}
		.circle {
			margin: auto;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			width: 28.57rem;
			height: 28.57rem;
			border: 1px solid #00f;
			border-top: 0.5rem solid #00f;
			border-radius: 50%;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			transform-style: preserve-3d;

			-webkit-animation: change 1s linear infinite;
			-moz-animation: change 1s linear infinite;
			-ms-animation: change 1s linear infinite;
			-o-animation: change 1s linear infinite;
			animation: change 1s linear infinite;
		}
		@-webkit-keyframes change {
			from {
				-webkit-transform: rotateZ(0deg);
			}
			to {
				-webkit-transform: rotateZ(360deg);
			}
		}
		@-moz-keyframes change {
			from {
				-moz-transform: rotateZ(0deg);
			}
			to {
				-moz-transform: rotateZ(360deg);
			}
		}
		@-ms-keyframes change {
			from {
				-ms-transform: rotateZ(0deg);
			}
			to {
				-ms-transform: rotateZ(360deg);
			}
		}
		@-o-keyframes change {
			from {
				-o-transform: rotateZ(0deg);
			}
			to {
				-o-transform: rotateZ(360deg);
			}
		}
		@keyframes change {
			from {
				transform: rotateZ(0deg);
			}
			to {
				transform: rotateZ(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="circle">
		</div>
	</div>
	<script>
		
	</script>
</body>
</html>