<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body {
			-webkit-perspective: 900;
			-moz-perspective: 900;
			-ms-perspective: 900;
			perspective: 900;

			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.wrap {
			position: relative;
			margin: 100px auto;
			width: 200px;
			height: 200px;

			webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;

			-webkit-animation: change 3s linear infinite;
		}

		@-webkit-keyframes change {
			0% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			50% {
				-webkit-transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
			}
			100% {
				-webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			}
		}
		.wrap div {
			position: absolute;
			left: 0;
			top: 0;
			width: 200px;
			height: 200px;
			opacity: 0.5;
			line-height: 200px;
			text-align: center;
		}
		.wrap div:nth-child(1) {
			/*前面*/
			background-color: #f00;
			-webkit-transform: translateZ(100px);
			-moz-transform: translateZ(100px);
			-ms-transform: translateZ(100px);
			-o-transform: translateZ(100px);
			transform: translateZ(100px);
		}
		.wrap div:nth-child(2) {
			/*后面*/
			background-color: #0f0;
			-webkit-transform: translateZ(-100px);
			-moz-transform: translateZ(-100px);
			-ms-transform: translateZ(-100px);
			-o-transform: translateZ(-100px);
			transform: translateZ(-100px);
		}
		.wrap div:nth-child(3) {
			/*左边*/
			background-color: #00f;
			-webkit-transform: rotateY(-90deg) translateZ(100px);
			-moz-transform: rotateY(-90deg) translateZ(100px);
			-ms-transform: rotateY(-90deg) translateZ(100px);
			-o-transform: rotateY(-90deg) translateZ(100px);
			transform: rotateY(-90deg) translateZ(100px);
		}
		.wrap div:nth-child(4) {
			/*右边*/
			background-color: #ff0;
			-webkit-transform: rotateY(90deg) translateZ(100px);
			-moz-transform: rotateY(90deg) translateZ(100px);
			-ms-transform: rotateY(90deg) translateZ(100px);
			-o-transform: rotateY(90deg) translateZ(100px);
			transform: rotateY(90deg) translateZ(100px);
		}
		.wrap div:nth-child(5) {
			/*上面*/
			background-color: #000;
			-webkit-transform: rotateX(90deg) translateZ(100px);
			-moz-transform: rotateX(90deg) translateZ(100px);
			-ms-transform: rotateX(90deg) translateZ(100px);
			-o-transform: rotateX(90deg) translateZ(100px);
			transform: rotateX(90deg) translateZ(100px);
		}
		.wrap div:nth-child(6) {
			/*下面*/
			background-color: #0ff;
			-webkit-transform: rotateX(-90deg) translateZ(100px);
			-moz-transform: rotateX(-90deg) translateZ(100px);
			-ms-transform: rotateX(-90deg) translateZ(100px);
			-o-transform: rotateX(-90deg) translateZ(100px);
			transform: rotateX(-90deg) translateZ(100px);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div>达芬奇</div>
		<div>谢霆锋</div>
		<div>王力宏</div>
		<div>周润发</div>
		<div>刘德华</div>
		<div>郭富城</div>
	</div>
	<script></script>
</body>
</html>