<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			position: relative;
			margin: 10px auto;
			width: 500px;
			height: 500px;
			border: 1px solid #000;

			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.cat {
			position: relative;
			left: 150px;
			top: 100px;
			width: 200px;
			height: 200px;
			padding: 5px;
			border: 2px solid #999;
			border-radius: 0;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

			-webkit-transition: all 1s ease;
			-moz-transition: all 1s ease;
			-ms-transition: all 1s ease;
			-o-transition: all 1s ease;
			transition: all 1s ease;

			-webkit-transform: rotateZ(18deg);
			-moz-transform: rotateZ(18deg);
			-ms-transform: rotateZ(18deg);
			-o-transform: rotateZ(18deg);
			transform: rotateZ(18deg);
		}
		.cat:hover {
			-webkit-transform: rotateZ(0deg) scale3d(1.5, 1.5, 1);
			-moz-transform: rotateZ(0deg) scale3d(1.5, 1.5, 1);
			-ms-transform: rotateZ(0deg) scale3d(1.5, 1.5, 1);
			-o-transform: rotateZ(0deg) scale3d(1.5, 1.5, 1);
			transform: rotateZ(0deg) scale3d(1.5, 1.5, 1);

			border-radius: 10px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5), 4px 4px 10px rgba(0, 0, 0, 0.5), 7px 7px 10px rgba(0, 0, 0, 0.5) ;
		}
		.cat img {
			width: 200px;
			height: 200px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="cat">
			<img src="../images/cat.jpg" alt="" title="">
		</div>
	</div>
	<script></script>
</body>
</html>