<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			margin: 0 auto;
			width: 500px;
			height: 491px;
			padding: 30px 0 0 50px;
			background: #b7e1dd;
		}
		.head {
			width: 353px;
			height: 137px;
			padding-left: 87px;

			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.head img {
			width: 260px;
			height: 137px;
			-webkit-transform-origin:0% 100%;
			-moz-transform-origin: 0% 100%;
			-ms-transform-origin: 0% 100%;
			-o-transform-origin: 0% 100%;
			transform-origin: 0% 100%;
		}
		.head img:hover {
			-webkit-transform: rotateZ(-10deg);
			-moz-transform: rotateZ(-10deg);
			-ms-transform: rotateZ(-10deg);
			-o-transform: rotateZ(-10deg);
			transform: rotateZ(-10deg);
		}
		.con {
			width: 100%;
			height: 354px;		
		}
		.left-hand {
			float: left;
			width: 87px;
			height: 354px;

			-webkit-transform-origin: 100% 5%;
			-moz-transform-origin: 100% 5%;
			-ms-transform-origin: 100% 5%;
			-o-transform-origin: 100% 5%;
			transform-origin: 100% 5%;
		}
		.left-hand:hover {
			-webkit-transform: rotateZ(15deg);
			-moz-transform: rotateZ(15deg);
			-ms-transform: rotateZ(15deg);
			-o-transform: rotateZ(15deg);
			transform: rotateZ(15deg);
		}
		.middle {
			float: left;
			width: 260px;
			height: 354px;
		}
		.right-hand {
			float: left;
			width: 87px;
			height: 354px;

			-webkit-transform-origin: 0% 5%;
			-moz-transform-origin: 0% 5%;
			-ms-transform-origin: 0% 5%;
			-o-transform-origin: 0% 5%;
			transform-origin: 0% 5%;
		}
		.right-hand:hover {
			-webkit-transform: rotateZ(-15deg);
			-moz-transform: rotateZ(-15deg);
			-ms-transform: rotateZ(-15deg);
			-o-transform: rotateZ(-15deg);
			transform: rotateZ(-15deg);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="head">
			<img src="../images/android_head.png" alt="" title="">
		</div>
		<div class="con">
			<div class="left-hand">
				<img src="../images/android_hand.png" alt="" title="">
			</div>
			<div class="middle">
				<img src="../images/android_body.png" alt="" title="">
			</div>
			<div class="right-hand">
				<img src="../images/android_hand.png" alt="" title="">
			</div>
		</div>
	</div>
	<script></script>
</body>
</html>