<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<style>
		.main {
			position: relative;
			margin: 20px auto;
			width: 300px;
			height: 300px;
			background: #efb009;
			border-radius: 50%;

			-webkit-transform-style: preserve-3d
		}
		.hourNumber {
			position: absolute;
			top: 0;
			left: 0;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			-webkit-transform-style: preserve-3d
		}
		.hourNumber div {
			position: absolute;
			width: 24px;
			height: 20px;
			/*background: #f0f;*/
			left: 138px;
			top: 10px;
			font-weight: bold;
			font-size: 18px;
			color: #fff;
			text-align: center;

			-webkit-transform-origin: 12px 140px;
		}
		.second {
			position: absolute;
			display: block;
			width: 2px;
			height: 135px;
			background: #000;
			top: 15px;
			left: 149px;

			-webkit-transform-origin: 1px 135px;
			-webkit-transform: translateZ(30px) rotateZ(0deg);
		}
		.minute {
			position: absolute;
			display: block;
			width: 6px;
			height: 90px;
			background: #7b6c6c;
			border-radius: 3px 3px 0 0 / 20px 20px 0 0;
			top: 60px;
			left: 147px;

			-webkit-transform-origin: 3px 90px;
			-webkit-transform: translateZ(20px) rotateZ(0deg);
		}
		.hour {
			position: absolute;
			display: block;
			width: 8px;
			height: 80px;
			background: #511c1c;
			border-radius: 3px 3px 0 0 / 20px 20px 0 0;
			top: 70px;
			left: 146px;

			-webkit-transform-origin: 3px 80px;
			-webkit-transform: translateZ(10px) rotateZ(60deg);
			-webkit-animation: hourMove 43200s linear 1s infinite;
		}
		@-webkit-keyframes hourMove {
			from {
				-webkit-transform: rotateZ(60deg);
			}
			to {
				-webkit-transform: rotateZ(420deg);
			}
		}
		.main .center {
			position: absolute;
			width: 24px;
			height: 24px;
			background: #f8970a;
			border: 3px solid #fff;
			border-radius: 50%;
			left: 135px;
			top: 135px;

			-webkit-transform: translateZ(40px);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="main">
			<div class="hourNumber"></div>
			<div class="secondNumber">
				<div></div>
			</div>

			<span class="second"></span>
			<span class="minute"></span>
			<span class="hour"></span>

			<div class="center"></div>
		</div>	
	</div>
	<script>
		var hourNumber = 0;
		for (var i = 1; i <= 12; i++) {
			hourNumber = 30 * i;
			$(".hourNumber").append("<div>" + i + "</div>");
			$(".hourNumber div").eq(i - 1).css({
				"transform": "rotateZ(" + hourNumber + "deg)"
			})
		};

		var secondIndex = 0;
		var secondAngel = null;
		var minuteAngel = 0;
		var minuteIndex = 0;
		function second_minute_Move() {
			secondIndex++;
			if(secondIndex == 60) {
				secondIndex = 0;
				minuteIndex += 1 ;	
			}
			secondAngel = secondIndex * 360 / 60;
			minuteAngel = minuteIndex * 360 / 60;

			$(".second").css({
				"transform": "rotateZ(" + secondAngel + "deg)"
			})

			$(".minute").css({
				"transform": "rotateZ(" + minuteAngel + "deg)"
			})
		}
		var Timer = setInterval(second_minute_Move, 1000);

	</script>
</body>
</html>