<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<style>
		.wrap {
			width: 300px;
			height: 350px;
		}
		.tab {
			width: 100%;
			height: 50px;
		}
		.tab span {
			float: left;
			width: 100px;
			height: 50px;
			background: #999;
			line-height: 50px;
			text-align: center;
			cursor: pointer;
		}
		/*tab选中样式*/
		.tab .sel {
			background: #fcc;
		}

		.content {
			width: 300px;
			height: 300px;
		}
		.content div {
			display: none;
			width: 300px;
			height: 300px;
			background: #0b8472;
		}
		/*content下div的显示样式*/
		.content .show {
			display: block;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="tab" id="tabTit">
			<span class="sel">体育</span>
			<span>新闻</span>
			<span>音乐</span>
		</div>
		<div class="content" id="tabCon">
			<div class="show">体育</div>
			<div>新闻</div>
			<div>音乐</div>
		</div>
	</div>
	<script>
		var getSpan = $(".tab span");
		var len = getSpan.length;
		var ls = window.localStorage;

		for (var i = 0; i < len; i++) {
			getSpan.eq(i).on("click", function() {
				var _index = $(this).index();

				if(window.localStorage) {
					ls.setItem("index", _index);
					getSpan.eq(ls.getItem("index")).addClass("sel").siblings().removeClass("sel");
					$(".content div").eq(ls.getItem("index")).addClass("show").siblings().removeClass("show");
				} else {
					alert("不支持本地存储")
				}
			})
		};
		

		if(window.localStorage) {
			getSpan.eq(ls.getItem("index")).addClass("sel").siblings().removeClass("sel");
			$(".content div").eq(ls.getItem("index")).addClass("show").siblings().removeClass("show");
		} else {
			alert("不支持本地存储")
		}

	</script>
</body>
</html>